<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FxZ-od-9JF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="obb-qR-mJb">
            <objects>
                <viewController id="3de-l7-Eo6" customClass="PlaySoundsViewController" customModule="pitch_is_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htq-DZ-irc"/>
                        <viewControllerLayoutGuide type="bottom" id="GQh-ye-TPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4S-VM-irU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brL-Q6-zeG">
                                <rect key="frame" x="41" y="114" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowAudio:" destination="3de-l7-Eo6" eventType="touchUpInside" id="Mo8-Di-Q4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-OY-Rsc">
                                <rect key="frame" x="277" y="500" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="3de-l7-Eo6" eventType="touchUpInside" id="eHK-kp-wvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="num-dn-f7I">
                                <rect key="frame" x="459" y="114" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastAudio:" destination="3de-l7-Eo6" eventType="touchUpInside" id="ieB-Gz-8fX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-Nx-19n">
                                <rect key="frame" x="41" y="328" width="100" height="100"/>
                                <state key="normal" image="squirrel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lowPitchAudio:" destination="3de-l7-Eo6" eventType="touchUpInside" id="dUK-9p-H4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQh-ye-TPk" firstAttribute="top" secondItem="5AQ-OY-Rsc" secondAttribute="bottom" constant="50" id="2sc-lm-ez3"/>
                            <constraint firstItem="num-dn-f7I" firstAttribute="top" secondItem="Htq-DZ-irc" secondAttribute="bottom" constant="50" id="B4K-Jc-bgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="num-dn-f7I" secondAttribute="trailing" constant="25" id="Uqw-bA-jtC"/>
                            <constraint firstItem="brL-Q6-zeG" firstAttribute="leading" secondItem="b4S-VM-irU" secondAttribute="leadingMargin" constant="25" id="eEA-fX-AE6"/>
                            <constraint firstAttribute="centerX" secondItem="5AQ-OY-Rsc" secondAttribute="centerX" constant="-2" id="hI8-zd-pja"/>
                            <constraint firstItem="brL-Q6-zeG" firstAttribute="top" secondItem="Htq-DZ-irc" secondAttribute="bottom" constant="50" id="mM9-NU-nK8"/>
                            <constraint firstItem="C9c-Nx-19n" firstAttribute="top" secondItem="brL-Q6-zeG" secondAttribute="bottom" constant="100" id="pta-B5-4cI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh9-bc-H5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="136"/>
        </scene>
        <!--RECORD-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="pitch_is_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Ix-79s">
                                <rect key="frame" x="252" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QCa-gc-jJx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-jd-8od">
                                <rect key="frame" x="263" y="385" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-k7-58K">
                                <rect key="frame" x="277" y="455.5" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J55-P8-tzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JXE-Ix-79s" secondAttribute="centerX" constant="-2" id="5Xf-U3-ggi"/>
                            <constraint firstAttribute="centerX" secondItem="cZf-k7-58K" secondAttribute="centerX" constant="-2" id="NdL-ca-bSJ"/>
                            <constraint firstAttribute="centerX" secondItem="0H2-jd-8od" secondAttribute="centerX" constant="-2.5" id="TFz-GG-zy2"/>
                            <constraint firstItem="cZf-k7-58K" firstAttribute="top" secondItem="0H2-jd-8od" secondAttribute="bottom" constant="50" id="kgW-yS-Yua"/>
                            <constraint firstAttribute="centerY" secondItem="JXE-Ix-79s" secondAttribute="centerY" id="pR4-IT-nLQ"/>
                            <constraint firstItem="0H2-jd-8od" firstAttribute="top" secondItem="JXE-Ix-79s" secondAttribute="bottom" constant="35" id="uyO-4F-ejf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RECORD" id="dCb-xq-Z6c"/>
                    <connections>
                        <outlet property="recordButton" destination="JXE-Ix-79s" id="jBB-Dz-ndU"/>
                        <outlet property="recordingInProgress" destination="0H2-jd-8od" id="3go-uZ-4ut"/>
                        <outlet property="stopButton" destination="cZf-k7-58K" id="sQz-uI-IUk"/>
                        <segue destination="3de-l7-Eo6" kind="show" identifier="stopRecording" id="kJW-m7-0n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chr-rZ-gOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxZ-od-9JF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3B-PH-YwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yKZ-8V-kSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm2-A9-Llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="squirrel" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
